# spring-carbon-emissions

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/otelcollector/: otelcol-config.yml
grafana/: dashboard.json
src/main/java/io/retit/spring/carbon/: ClimatiqBackgroundPublisher.java  OpenTelemetryService.java  ResourceDemandMeasurementService.java  TestRESTEndpoint.java  TestService.java
src/main/resources/: climatiqe_openapi.yaml
